<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta description -->
    <meta name="description"
        content="A simple counter that adds and substracts numbers and also render bricks onto a wall.">

    <!-- meta graph -->
    <meta property="og:description"
        content="A simple counter that adds and substracts numbers and also render bricks onto a wall.">
    <meta property="og:title" content="Counter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://counterwall.netlify.app/">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/WSMomo/counterWall/main/assets/img/Counter.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- meta graph twitter       -->
    <meta property="twitter:image"
        content="https://raw.githubusercontent.com/WSMomo/counterWall/main/assets/img/Counter.png">
    <meta property="twitter:card" content="summary_large_image">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/posNumbers.ico" type="image/x-icon">

    <title>Counter</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="rainbow">
            <button id="rainbow-btn">Rainbow</button>
        </div>
        <div class="social">
            <a href="https://wsmomo.github.io/Portfolio-Marco-Momo/" title="Website"><img class="icons"
                    src="assets/img/marcoMomoHome.png" alt="my website"></a>
            <a href="https://github.com/wsmomo/" title="GitHub"><img class="icons" src="assets/img/github.png"
                    alt="Github"></a>
            <a href="https://www.linkedin.com/in/marco-momo-61b08a159/?original_referer=https%3A%2F%2Fwsmomo.github.io%2F"
                title="Linkedin"><img class="icons" src="assets/img/linkedin.png" alt="Linkedin"></a>
        </div>
    </header>
    <main>

    </main>
    <script src="assets/js/script.js"></script>

</body>

</html>